{
  "name": "chatgpt-tunnel-mcp",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Read-only local project MCP server for Secure MCP Tunnel experiments",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/src/index.js",
    "test": "npm run build && node --test dist/test/**/*.test.js",
    "setup:local": "node scripts/setup-local.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "typescript": "^5.9.2"
  }
}
